<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfO-3s-wvF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="Y5c-VQ-lwh">
            <objects>
                <viewController id="7CN-Tc-z1D" customClass="MapViewController" customModule="MuvilApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZE-D1-NWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-dp-UHv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <connections>
                                    <outlet property="delegate" destination="7CN-Tc-z1D" id="4yt-zb-5tF"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-AA-rv0">
                                <rect key="frame" x="353.5" y="52" width="44.5" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="doCenterOnUserLocationAction:" destination="7CN-Tc-z1D" eventType="touchUpInside" id="GFZ-l9-Kj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQn-eK-tL7">
                                <rect key="frame" x="20" y="52" width="48" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" image="clock.arrow.2.circlepath" catalog="system"/>
                                <connections>
                                    <segue destination="nMZ-mS-X1k" kind="presentation" identifier="ShowHistorySID" id="yl0-86-rqV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-0d-xlv" customClass="MapTitleView" customModule="MuvilApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="52" width="253.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-gc-elP">
                                        <rect key="frame" x="106" y="8" width="42" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QMY-gc-elP" secondAttribute="trailing" constant="8" id="AXw-H8-2u4"/>
                                    <constraint firstItem="QMY-gc-elP" firstAttribute="centerX" secondItem="rK1-0d-xlv" secondAttribute="centerX" id="gYd-S7-2gd"/>
                                    <constraint firstAttribute="bottom" secondItem="QMY-gc-elP" secondAttribute="bottom" constant="8" id="uw6-CT-e7s"/>
                                    <constraint firstItem="QMY-gc-elP" firstAttribute="top" secondItem="rK1-0d-xlv" secondAttribute="top" constant="8" id="wlb-PQ-R0d"/>
                                    <constraint firstItem="QMY-gc-elP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rK1-0d-xlv" secondAttribute="leading" constant="8" id="zoB-bq-XoS"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="QMY-gc-elP" id="aLB-Ba-ndB"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pZ-Ws-W3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajg-AA-rv0" firstAttribute="leading" secondItem="rK1-0d-xlv" secondAttribute="trailing" constant="16" id="01P-h7-YLN"/>
                            <constraint firstItem="4pZ-Ws-W3k" firstAttribute="trailing" secondItem="ajg-AA-rv0" secondAttribute="trailing" constant="16" id="7jv-QR-D7q"/>
                            <constraint firstItem="WQn-eK-tL7" firstAttribute="leading" secondItem="4pZ-Ws-W3k" secondAttribute="leading" constant="20" id="JCu-3C-dyv"/>
                            <constraint firstItem="WMd-dp-UHv" firstAttribute="leading" secondItem="4pZ-Ws-W3k" secondAttribute="leading" id="MOL-xu-ppx"/>
                            <constraint firstItem="rK1-0d-xlv" firstAttribute="leading" secondItem="WQn-eK-tL7" secondAttribute="trailing" constant="16" id="PUo-v9-IiL"/>
                            <constraint firstItem="WMd-dp-UHv" firstAttribute="trailing" secondItem="4pZ-Ws-W3k" secondAttribute="trailing" id="Qc2-NV-j7Z"/>
                            <constraint firstItem="4pZ-Ws-W3k" firstAttribute="top" secondItem="ajg-AA-rv0" secondAttribute="top" constant="-8" id="SVT-c2-oUU"/>
                            <constraint firstItem="WQn-eK-tL7" firstAttribute="top" secondItem="4pZ-Ws-W3k" secondAttribute="top" constant="8" id="W7Q-Aq-PwN"/>
                            <constraint firstItem="rK1-0d-xlv" firstAttribute="bottom" secondItem="ajg-AA-rv0" secondAttribute="bottom" id="ahy-x2-BQX"/>
                            <constraint firstItem="rK1-0d-xlv" firstAttribute="top" secondItem="4pZ-Ws-W3k" secondAttribute="top" constant="8" id="dor-Fc-5l8"/>
                            <constraint firstItem="WMd-dp-UHv" firstAttribute="bottom" secondItem="4pZ-Ws-W3k" secondAttribute="bottom" id="i8O-HV-qfE"/>
                            <constraint firstItem="WMd-dp-UHv" firstAttribute="top" secondItem="SZE-D1-NWh" secondAttribute="top" id="kXf-YX-iKt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map.fill" catalog="system" selectedImage="map" id="MtM-N2-Y6w"/>
                    <navigationItem key="navigationItem" id="DUu-pj-bE1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapTitleView" destination="rK1-0d-xlv" id="TUu-8n-dyq"/>
                        <outlet property="mapView" destination="WMd-dp-UHv" id="rdZ-ds-HzS"/>
                    </connections>
                </viewController>
                <tabBarItem title="Mapa" selectedImage="map" catalog="system" id="fVY-Ie-ARF"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK5-ZR-2UT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.536231884058" y="-457.36607142857139"/>
        </scene>
        <!--Historial de trayectos-->
        <scene sceneID="I33-SS-1i6">
            <objects>
                <tableViewController id="Ybb-r1-j0H" customClass="PastTripsTableViewController" customModule="MuvilApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1IF-Ph-Pq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fMQ-f7-5jr">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMQ-f7-5jr" id="vKp-Ye-dXe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ybb-r1-j0H" id="XzF-zs-eth"/>
                            <outlet property="delegate" destination="Ybb-r1-j0H" id="1Xq-eE-F7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Historial de trayectos" id="Wxj-fs-Mxd">
                        <barButtonItem key="leftBarButtonItem" title="Atrás" style="done" id="jE3-Gt-NM8">
                            <connections>
                                <action selector="doCancelAction:" destination="Ybb-r1-j0H" id="Z9Z-5f-xOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abI-hx-Ofs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVU-jC-ird">
            <objects>
                <navigationController id="nMZ-mS-X1k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5V-tf-Igr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ybb-r1-j0H" kind="relationship" relationship="rootViewController" id="2GA-0Y-zXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ck-d8-QDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-457"/>
        </scene>
        <!--Movilidad-->
        <scene sceneID="sVq-Ph-tZE">
            <objects>
                <tableViewController id="5Oj-48-wAD" customClass="MobilityTableViewController" customModule="MuvilApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fsg-Om-zqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Conductor" id="X5R-h7-upI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="sJK-Qy-IOL" detailTextLabel="9mx-HK-esR" style="IBUITableViewCellStyleValue1" id="sYV-Oo-pWl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYV-Oo-pWl" id="ghg-KP-iuT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJK-Qy-IOL">
                                                    <rect key="frame" x="20" y="12" width="61.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fernando Pérez Guzmán" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9mx-HK-esR">
                                                    <rect key="frame" x="206" y="12" width="188" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="98F-vx-yth" detailTextLabel="UvK-BD-H8f" style="IBUITableViewCellStyleValue1" id="TxR-zS-TRe">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TxR-zS-TRe" id="a6t-zk-CI2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="DNI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="98F-vx-yth">
                                                    <rect key="frame" x="20" y="12" width="28.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="47881327" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UvK-BD-H8f">
                                                    <rect key="frame" x="316.5" y="12" width="77.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="NYd-87-pXC" detailTextLabel="gvm-9q-eHG" style="IBUITableViewCellStyleValue1" id="Xh8-hv-VHx">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xh8-hv-VHx" id="PXr-4L-P9j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NYd-87-pXC">
                                                    <rect key="frame" x="20" y="12" width="61" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="991150809" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gvm-9q-eHG">
                                                    <rect key="frame" x="306.5" y="12" width="87.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Vehículo" id="ljR-6m-hiy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="vtI-TA-yiz" detailTextLabel="fUi-P3-cKS" style="IBUITableViewCellStyleValue1" id="0co-bD-pAx">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0co-bD-pAx" id="5Mq-Dp-ZhV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vtI-TA-yiz">
                                                    <rect key="frame" x="20" y="12" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Honda" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUi-P3-cKS">
                                                    <rect key="frame" x="343.5" y="12" width="50.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Mrn-fk-BHU" detailTextLabel="1Vh-A9-Vam" style="IBUITableViewCellStyleValue1" id="dD4-vq-hFt">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dD4-vq-hFt" id="gZq-HF-lWi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mrn-fk-BHU">
                                                    <rect key="frame" x="20" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gris oscuro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Vh-A9-Vam">
                                                    <rect key="frame" x="307" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="m1Y-vu-7BR" detailTextLabel="cfZ-HD-k01" style="IBUITableViewCellStyleValue1" id="scD-CX-Yjk">
                                        <rect key="frame" x="0.0" y="329" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scD-CX-Yjk" id="HdA-DK-heE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m1Y-vu-7BR">
                                                    <rect key="frame" x="20" y="12" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Civic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cfZ-HD-k01">
                                                    <rect key="frame" x="356.5" y="12" width="37.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="7Ws-Ag-Hbf" detailTextLabel="x4h-pB-3bE" style="IBUITableViewCellStyleValue1" id="wSq-9D-qvJ">
                                        <rect key="frame" x="0.0" y="372.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSq-9D-qvJ" id="8C0-Q2-8Nr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ws-Ag-Hbf">
                                                    <rect key="frame" x="20" y="12" width="41.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="BMH-904" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x4h-pB-3bE">
                                                    <rect key="frame" x="317.5" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Horario del servicio de movilidad" id="cKU-K8-alC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="5e6-hF-ZcS" detailTextLabel="Gsb-zO-DLg" style="IBUITableViewCellStyleValue1" id="Pul-7h-sQf">
                                        <rect key="frame" x="0.0" y="483" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pul-7h-sQf" id="z9G-UC-EAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5e6-hF-ZcS">
                                                    <rect key="frame" x="20" y="12" width="40" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="07:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gsb-zO-DLg">
                                                    <rect key="frame" x="349.5" y="12" width="44.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Zbb-9g-l6S" detailTextLabel="1c1-vC-SHN" style="IBUITableViewCellStyleValue1" id="edh-IK-uQf">
                                        <rect key="frame" x="0.0" y="526.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edh-IK-uQf" id="PuK-4U-46o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zbb-9g-l6S">
                                                    <rect key="frame" x="20" y="12" width="23" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="16:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1c1-vC-SHN">
                                                    <rect key="frame" x="350.5" y="12" width="43.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Oj-48-wAD" id="iVH-Eb-B7R"/>
                            <outlet property="delegate" destination="5Oj-48-wAD" id="a5o-K0-p60"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Movilidad" image="bus.fill" catalog="system" selectedImage="bus.fill" id="1BL-K1-oNi"/>
                    <navigationItem key="navigationItem" id="dKJ-1R-77S"/>
                    <connections>
                        <outlet property="DNILabel" destination="UvK-BD-H8f" id="jft-7R-xSg"/>
                        <outlet property="brandLabel" destination="fUi-P3-cKS" id="Cli-mD-A1y"/>
                        <outlet property="colorLabel" destination="1Vh-A9-Vam" id="5Vk-5a-SgH"/>
                        <outlet property="finishLabel" destination="1c1-vC-SHN" id="pbr-Fu-use"/>
                        <outlet property="modelLabel" destination="cfZ-HD-k01" id="CSQ-tu-wIP"/>
                        <outlet property="nameLabel" destination="9mx-HK-esR" id="yQq-6P-96y"/>
                        <outlet property="phoneLabel" destination="gvm-9q-eHG" id="fy4-cv-ipu"/>
                        <outlet property="plateLabel" destination="x4h-pB-3bE" id="c4p-4z-Zhb"/>
                        <outlet property="startLabel" destination="Gsb-zO-DLg" id="k4Q-Fp-ukG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQw-03-dn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="1667"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="HQi-aO-E6V">
            <objects>
                <tableViewController id="Sxq-ff-Jo1" customClass="AccountTableViewController" customModule="MuvilApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Rh-u9-hhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ocm-mv-kVX">
                            <rect key="frame" x="0.0" y="264.5" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Datos de la cuenta" id="dU4-Kk-EHq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Bdh-kY-AZ8" detailTextLabel="NUU-55-mxA" style="IBUITableViewCellStyleValue1" id="itv-oX-ruC">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itv-oX-ruC" id="yji-Dz-Pu0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Menor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bdh-kY-AZ8">
                                                    <rect key="frame" x="20" y="12" width="49" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fernando Pérez Guzmán" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NUU-55-mxA">
                                                    <rect key="frame" x="206" y="12" width="188" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="N6c-sK-fcc" detailTextLabel="BUR-um-vcy" style="IBUITableViewCellStyleValue1" id="dNg-rQ-ldc">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNg-rQ-ldc" id="wCR-FN-j6i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Padre o tutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6c-sK-fcc">
                                                    <rect key="frame" x="20" y="12" width="99" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Georgina Guzmán Otaiza" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BUR-um-vcy">
                                                    <rect key="frame" x="204" y="12" width="190" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="CTX-5Y-Nzl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EYg-KG-tQu" style="IBUITableViewCellStyleDefault" id="z7f-0x-blY">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7f-0x-blY" id="e2f-lN-Jle">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cerrar sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYg-KG-tQu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.15982797739999999" green="0.28692290190000003" blue="0.58434230089999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sxq-ff-Jo1" id="6Nc-rv-4al"/>
                            <outlet property="delegate" destination="Sxq-ff-Jo1" id="9dQ-mX-CTs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cuenta" image="person.fill" catalog="system" selectedImage="person" id="KlK-la-ibK"/>
                    <navigationItem key="navigationItem" id="AYW-eu-gTG"/>
                    <connections>
                        <outlet property="nameLabel" destination="NUU-55-mxA" id="V7G-mc-F8d"/>
                        <outlet property="parentNameLabel" destination="BUR-um-vcy" id="CxX-dJ-eH3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4E-0e-S0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="2354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bY3-92-WEg">
            <objects>
                <navigationController id="mfO-3s-wvF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmv-Ke-0P2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U1e-p0-EMr" kind="relationship" relationship="rootViewController" id="lpG-ze-1y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0g-ij-Hef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="666"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xTd-k7-t0X">
            <objects>
                <viewController id="U1e-p0-EMr" customClass="LoginViewController" customModule="MuvilApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7EF-av-HPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17F-Ek-Jna" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-w2-Bqn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XTF-AK-hCg">
                                                <rect key="frame" x="24" y="277.5" width="366" height="221"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="80" image="muvil22" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-wQ-qAX">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="80"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-ls-eeh">
                                                        <rect key="frame" x="0.0" y="80" width="366" height="141"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gNX-vc-fEs">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="84"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-iC-tLO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99F-Ot-A2U">
                                                                        <rect key="frame" x="0.0" y="50" width="366" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B97-PA-rf0">
                                                                <rect key="frame" x="0.0" y="108" width="366" height="33"/>
                                                                <color key="backgroundColor" red="0.85285037760000004" green="0.65477496390000001" blue="0.26655402779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <state key="normal" title="Acceder">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="doLoginAction:" destination="U1e-p0-EMr" eventType="touchUpInside" id="Uro-ce-XUn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XTF-AK-hCg" firstAttribute="leading" secondItem="pdF-w2-Bqn" secondAttribute="leading" constant="24" id="RRp-DH-b6f"/>
                                            <constraint firstAttribute="trailing" secondItem="XTF-AK-hCg" secondAttribute="trailing" constant="24" id="gAh-sk-dGf"/>
                                            <constraint firstItem="XTF-AK-hCg" firstAttribute="centerY" secondItem="pdF-w2-Bqn" secondAttribute="centerY" constant="-60" id="oX6-K0-BRi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pdF-w2-Bqn" secondAttribute="trailing" id="IQ4-ON-0NN"/>
                                    <constraint firstItem="pdF-w2-Bqn" firstAttribute="top" secondItem="17F-Ek-Jna" secondAttribute="top" id="JUC-Y8-RMq"/>
                                    <constraint firstAttribute="bottom" secondItem="pdF-w2-Bqn" secondAttribute="bottom" id="o3H-0c-DMa"/>
                                    <constraint firstItem="pdF-w2-Bqn" firstAttribute="leading" secondItem="17F-Ek-Jna" secondAttribute="leading" id="sFu-YY-BT3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vRi-ID-3mt"/>
                        <color key="backgroundColor" red="0.15982797739999999" green="0.28692290190000003" blue="0.58434230089999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pdF-w2-Bqn" firstAttribute="height" secondItem="7EF-av-HPZ" secondAttribute="height" id="3Dg-pj-G2J"/>
                            <constraint firstItem="17F-Ek-Jna" firstAttribute="leading" secondItem="vRi-ID-3mt" secondAttribute="leading" id="Ehl-t0-cqE"/>
                            <constraint firstItem="pdF-w2-Bqn" firstAttribute="width" secondItem="7EF-av-HPZ" secondAttribute="width" id="Wt2-An-UDg"/>
                            <constraint firstItem="17F-Ek-Jna" firstAttribute="top" secondItem="vRi-ID-3mt" secondAttribute="top" id="agb-GR-lr5"/>
                            <constraint firstItem="vRi-ID-3mt" firstAttribute="trailing" secondItem="17F-Ek-Jna" secondAttribute="trailing" id="ieP-pr-92L"/>
                            <constraint firstItem="vRi-ID-3mt" firstAttribute="bottom" secondItem="17F-Ek-Jna" secondAttribute="bottom" id="oeo-pq-gNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iM-sW-5Qf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="99F-Ot-A2U" id="gga-wf-sOR"/>
                        <outlet property="usernameTextField" destination="hMC-iC-tLO" id="oTt-hd-N8r"/>
                        <segue destination="Mme-A1-5ol" kind="show" identifier="ShowTabBarSID" id="iQ0-JV-p8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g9-7Q-cCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="666"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="5kE-D5-Vzp">
            <objects>
                <tabBarController id="Mme-A1-5ol" customClass="TabBarViewController" customModule="MuvilApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oJ0-dL-SOU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9R0-oi-fKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.15982797739999999" green="0.28692290190000003" blue="0.58434230089999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.15982797739999999" green="0.28692290190000003" blue="0.58434230089999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.15982797739999999" green="0.28692290190000003" blue="0.58434230089999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="7CN-Tc-z1D" kind="relationship" relationship="viewControllers" id="bhm-7D-apE"/>
                        <segue destination="X8x-62-P3E" kind="relationship" relationship="viewControllers" id="wBj-Jx-Y0t"/>
                        <segue destination="JkU-MI-aIh" kind="relationship" relationship="viewControllers" id="UKm-88-GgN"/>
                        <segue destination="5Oj-48-wAD" kind="relationship" relationship="viewControllers" id="QLa-wj-z36"/>
                        <segue destination="Sxq-ff-Jo1" kind="relationship" relationship="viewControllers" id="Bqs-X0-ICE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INX-8u-Fse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="667"/>
        </scene>
        <!--Video-->
        <scene sceneID="5Mu-Pj-Ic7">
            <objects>
                <viewController id="X8x-62-P3E" customClass="VideoViewController" customModule="MuvilApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXo-hc-oGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="34e-oF-HVC"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="video.circle.fill" catalog="system" id="7ka-FN-huy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe1-x8-yNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.536231884058" y="257.8125"/>
        </scene>
        <!--Alertas-->
        <scene sceneID="L9n-JH-6h1">
            <objects>
                <tableViewController id="JkU-MI-aIh" customClass="AlertsTableViewController" customModule="MuvilApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yij-Kq-2Rf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellID" textLabel="YWb-UZ-YvE" style="IBUITableViewCellStyleDefault" id="c2r-Jq-0V0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2r-Jq-0V0" id="3oa-E6-Pyv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWb-UZ-YvE">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JkU-MI-aIh" id="LnB-Mq-HVL"/>
                            <outlet property="delegate" destination="JkU-MI-aIh" id="Ys7-cl-vjG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Alertas" image="bell.badge.fill" catalog="system" selectedImage="bell.badge" id="IOA-2p-TVJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odf-Wu-qD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.badge" catalog="system" width="128" height="124"/>
        <image name="bell.badge.fill" catalog="system" width="128" height="128"/>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <image name="clock.arrow.2.circlepath" catalog="system" width="128" height="103"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="muvil22" width="725" height="122"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="video.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
